Changelog
=========


4.1b4 (unreleased)
------------------

- Nothing changed yet.


4.1b3 (2018-01-23)
------------------

- Added translations for 'copyGroups' mail notification.
- Normalized backTo state translations.

4.1b2 (2017-12-07)
------------------

- Added translations for 'refused' WFAdaptation.
- Added translations for 'Has annexes to sign?' faceted filter
  [gbastien]

4.1b1 (2017-12-01)
------------------

- Updated translations.
  [gbastien]

4.0 (2017-08-04)
----------------
- Updated translations

3.3 (2015-02-27)
----------------

- Added new strings for localizations and Updated Spanish translations
  [lcaballero, macagua]
- Updated README files
  [lcaballero, macagua]
- Added more strings classifiers and metadata items for imio.pm.locales package
  [lcaballero, macagua]
- Updated regarding changes in PloneMeeting 3.3
  [gbastien]

3.2.0 (2014-02-12)
------------------
- Updated translations

3.1.0 (2013-11-04)
------------------
- Updated translations

3.0.3 (2013-08-19)
------------------
- Updated translations

3.0.2 (2013-06-21)
------------------
- Updated translations

3.0.1 (2013-06-07)
------------------
- Updated translations

0.1 2013-03-01
--------------
- Initial release
