Changelog
=========


3.3 (unreleased)
----------------

- Added new strings for localizations and Updated Spanish translations
  [lcaballero, macagua]

- Updated README files
  [lcaballero, macagua]

- Added more strings classifiers and metadata items for imio.pm.locales package
  [lcaballero, macagua]

- Updated regarding changes in PloneMeeting 3.3

3.2.0 (2014-02-12)
------------------
- Updated translations

3.1.0 (2013-11-04)
------------------
- Updated translations

3.0.3 (2013-08-19)
------------------
- Updated translations

3.0.2 (2013-06-21)
------------------
- Updated translations

3.0.1 (2013-06-07)
------------------
- Updated translations

0.1 2013-03-01
--------------
- Initial release
